"C:\Program Files\IAR Systems\Embedded Workbench 9.1_0\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.1_0\arm\bin\armSTLINK.dll" 

"D:\Cortex-M4\sampleUart2_Timer10_pwm_counter\Debug\Exe\sampleUart2_Timer10.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.1_0\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.1_0\arm/config/debugger/ST/STM32F4xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.1_0\arm/config/flashloader/ST/FlashSTM32F4xxx.board" 




